ACCESS=dasd0a3s21d6a1fdf5e1f35as1f35as1f3513e351345t5454651g32sDDASDDWeddf54f44DF24AS24AWEFASFC
MONGODB_URI=mongodb+srv://Tuzosdaniel12:4d65CwpjMpxtib5t@cluster0.9y2ph.mongodb.net/dono?retryWrites=true&w=majority
